VITE_SUPABASE_PROJECT_ID="golnprwqozsycawtgchy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbG5wcndxb3pzeWNhd3RnY2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzAyNTEsImV4cCI6MjA4MzQ0NjI1MX0.RnUPilsUWTcVt5835apZZlLYtKt8V7uaux9o4sh0Di8"
VITE_SUPABASE_URL="https://golnprwqozsycawtgchy.supabase.co"
